{
	"folders": [
		{
			"path": "./",
			"name": "Task Management System"
		},
		
		{
			"path": "./backend",
			"name": "Backend - .NET"
		},
		{
			"path": "./frontend",
			"name": "Frontend - Angular"
		},
		{
			"path": "../",
			"name": "Root Folder"
		}
	],
	"settings": {}
}