{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here_your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "TaskManagementSystemDb": "Server=localhost,1433;Database=TaskManagementSystemDb;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=SA;Password=yourStrong(!)Password;"
  }
}
